APP_NAME=product
SERVER_PORT=8082
DB_USERNAME=root
DB_DATABASE_NAME=product
DB_PASSWORD=grocery123
MYSQL_HOST=productdb
MYSQL_PORT=3306
REDIS_GLOBAL_HOST=authredis
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100
