APP_NAME=product
SERVER_PORT=8082
DB_USERNAME=root
DB_DATABASE_NAME=products
DB_PASSWORD=grocery123
#APP_CLIENT_ID=cb0c1741-e74b-408d-9d24-b92bf34c1c5e
#APP_CLIENT_SECRET=Qyzzlj5i82nZ07L0Zm5zyiU8wN0B0vdrQdJsSgnj3Ow2DFMaoJuiMZUYbjc6kkcw
REDIS_GLOBAL_HOST=authredis
REDIS_GLOBAL_PORT=6379
API_RATE_LIMIT_TIME=15
API_RATE_LIMIT_MAX=100
